<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.samples.songster.presentation.settings.SettingsViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/space.medium"
            android:background="@null"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:visibility="@{!viewModel.userRegistered || viewModel.editing ? View.GONE : View.VISIBLE}"
            android:onClick="@{viewModel.onEditSettings}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/space.medium"
            android:orientation="vertical"
            android:visibility="@{viewModel.userRegistered || viewModel.editing ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please create a user account to purchase songs"
                style="@style/Widget.TextView.Regular.Medium.Dark"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.small"
                android:layout_gravity="center_horizontal"
                android:text="Register"
                android:onClick="@{viewModel.onStartRegistration}"/>
        </LinearLayout>

        <!--The view that is displayed if the user is simply viewing the settings
            and not editing them-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editSwitch"
            android:orientation="vertical"
            android:visibility="@{(!viewModel.userRegistered) || viewModel.editing ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.firstName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.lastName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.username}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.password}" />
        </LinearLayout>

        <!--The view that is displayed when editing the settings-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editSwitch"
            android:orientation="vertical"
            android:visibility="@{viewModel.editing ? View.VISIBLE : View.GONE}">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter first name"
                android:text="@{viewModel.user.firstName}"
                android:onTextChanged="@{viewModel.onFirstNameTextChanged}"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter last name"
                android:text="@{viewModel.user.lastName}"
                android:onTextChanged="@{viewModel.onLastNameTextChanged}"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:text="@{viewModel.user.username}"
                app:error="@{viewModel.usernameError}"
                android:onTextChanged="@{viewModel.onUsernameTextChanged}"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:text="@{viewModel.user.password}"
                app:error="@{viewModel.passwordError}"
                android:onTextChanged="@{viewModel.onPasswordTextChanged}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="@{viewModel.onClickSave}"/>
        </LinearLayout>

        <!--The message displayed once settings have been saved-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/space.medium"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="@{viewModel.settingsUpdated ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"
                android:visibility="@{viewModel.settingsUpdateSuccessful ? View.GONE : View.VISIBLE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space.small"
                tools:text="Update successful"
                android:text="@{viewModel.settingsUpdateMessage}"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</layout>
