<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.samples.songster.presentation.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space.medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint.username"
                android:text="@{viewModel.user.username}"
                android:onTextChanged="@{viewModel.onUsernameTextChanged}"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.small"
                android:hint="@string/hint.password"
                android:inputType="textPassword"
                android:text="@{viewModel.user.password}"
                android:onTextChanged="@{viewModel.onPasswordTextChanged}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.small"
                android:text="@{viewModel.loginErrorMessage}"
                tools:text="Incorrect username/password"
                style="@style/Widget.TextView.Regular.Medium.Red"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.medium"
                android:text="@string/label.login"
                android:onClick="@{viewModel.onClickLogin}"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>
</layout>